spring.datasource.url=jdbc:mysql://localhost:3306/devsu_customer?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.root=INFO
server.port=8082

customer-api.integration.url=http://localhost:8080/api/customer/personalId/